server {
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ultimoingresso.com.br www.ultimoingresso.com.br;

    ssl_certificate /etc/letsencrypt/live/ultimoingresso.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ultimoingresso.com.br/privkey.pem;

    # Serve taskmaster frontend
    location /taskmaster/ {
        alias /etc/nginx/html/taskmaster/;
        index index.html;
        try_files $uri $uri/ /taskmaster/index.html;
    }

    # Redireciona requisições para a API FastAPI
    location /api/ {
        proxy_pass https://taskmaster_backend:8445/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
