server {
    listen 80;
    listen 443 ssl;
    server_name _;

    # Certificados
    ssl_certificate /etc/letsencrypt/live/taskmaster.ultimoingresso.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taskmaster.ultimoingresso.com.br/privkey.pem;

    # Removido o redirecionamento /taskmaster pois não é mais necessário
    
    # Configuração principal - CORRIGIDO o path para incluir /taskmaster
    location / {
        root /usr/share/nginx/html/taskmaster;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Arquivos estáticos - CORRIGIDO o path
    location /static/ {
        root /usr/share/nginx/html/taskmaster;
        expires 7d;
    }
}